# -CN-AGENT

./: .gitignore  AGENTS.md  CNCODE.md  build.gradle  checklist.md  cncode-large-output.txt  java-reference.md  memories.md  settings.gradle  spec.md  tasks.md
docs/: team-rules.md
docs/java/ch11/: checklist.md  spec.md  tasks.md
docs/specs/cncode-agent-loop/: checklist.md  plan.md  spec.md  task.md
docs/specs/cncode-chat-mvp/: checklist.md  plan.md  spec.md  task.md
docs/specs/cncode-context-compact/: checklist.md  plan.md  spec.md  task.md
docs/specs/cncode-single-tool-agent/: checklist.md  plan.md  spec.md  task.md
docs/specs/cncode-system-prompt/: checklist.md  plan.md  spec.md  task.md
docs/specs/cncode-tui-chat/: checklist.md  plan.md  spec.md  task.md
docs/specs/cncode-tui-ui-polish/: checklist.md  plan.md  spec.md  task.md
docs/specs/cncode-web-chat/: checklist.md  plan.md  spec.md  task.md
docs/specs/cncode-web-markdown-ui/: checklist.md  plan.md  spec.md  task.md
src/main/java/cncode/agent/: AgentCancellationToken.java  AgentEvent.java  AgentEventHandler.java  AgentLoop.java  AgentLoopConfig.java  AgentRunState.java  CollectedStream.java  SingleToolAgent.java  StreamCollector.java  StreamingToolExecutor.java  ToolBatch.java
src/main/java/cncode/app/: Main.java
src/main/java/cncode/chat/: ChatMessage.java  ChatRole.java  ChatSession.java
src/main/java/cncode/command/: Command.java  CommandContext.java  CommandParser.java  CommandRegistry.java  UIController.java
src/main/java/cncode/compact/: CompactResult.java  CompactTrackingState.java  ContextCompactor.java
src/main/java/cncode/config/: AppConfig.java  ConfigException.java  ConfigLoader.java  McpServerConfig.java
src/main/java/cncode/instruction/: InstructionLoadResult.java  InstructionLoader.java
src/main/java/cncode/mcp/: McpCallResult.java  McpClient.java  McpConnectResult.java  McpHttpClient.java  McpJson.java  McpManager.java  McpStdioClient.java  McpToolDef.java  McpToolWrapper.java
src/main/java/cncode/memory/: MemoryExtractor.java  MemoryManager.java
src/main/java/cncode/permission/: DangerousCommandDetector.java  PathSandbox.java  PermissionCheckResult.java  PermissionChecker.java  PermissionDecision.java  PermissionMode.java  PermissionRequest.java  PermissionResponse.java  PermissionRule.java  PermissionRuleStore.java  PermissionScope.java
src/main/java/cncode/prompt/: PlanModeReminder.java  PromptAssembler.java  PromptCacheStats.java  PromptEnvironment.java  PromptEnvironmentDetector.java  PromptOptions.java  PromptSection.java  PromptSections.java  SystemReminder.java
src/main/java/cncode/provider/: ChatProvider.java  ChatRequest.java  JsonUtil.java  ProviderException.java  ProviderFactory.java  ProviderHttpUtil.java  StreamHandler.java
src/main/java/cncode/repl/: ChatRepl.java
src/main/java/cncode/session/: SessionInfo.java  SessionRecord.java  (+2 more)
(+85 files in other folders)
